# ppiApi

./: .gitignore  UPIT-Interno.sln
UPIT.API/: Program.cs  Startup.cs  UPIT.API.csproj  UPIT.API.http  appsettings.json
UPIT.API/Controllers/PPI/: PPIAlertsController.cs  PPIAvanceController.cs  PPIContratoController.cs  PPINecesidadInversionController.cs  PPINovedadController.cs  PPIProyectoController.cs
UPIT.API/Controllers/Prefactibilidad/: PreAvanceController.cs  PreProyectoController.cs  PreTipoAvanceController.cs
UPIT.API/Controllers/ProyectosInternos/: AvanceController.cs  ContratistaController.cs  InterventoriaController.cs  ObligacionController.cs  ProyectoController.cs  SubdireccionController.cs
UPIT.API/Controllers/Transversales/: EntidadController.cs  ParametricaController.cs  RoleController.cs  RoleScopeController.cs  ScopeController.cs  UserController.cs
UPIT.API/Properties/: launchSettings.json
UPIT.API/Resources/: responseMessages.json
UPIT.API/Services/: LogginService.cs  ResponseAPIManager.cs  TokenService.cs
UPIT.Application/: UPIT.Application.csproj
UPIT.Application/Services/: PasswordHasher.cs
UPIT.Application/Services/PPI/: PPIAvanceService.cs
UPIT.Infraestructure/: UPIT.Infraestructure.csproj
UPIT.Infraestructure/Logging/: DapperLoggingParameters.cs  LogsRepository.cs
UPIT.Infraestructure/MigrationDB/SQLScripts/: PPI.sql  PrefactibilidadFull.sql  ProyectosInternos.sql  Transversal.sql
UPIT.Infraestructure/Repositories/PPI/: PPIAlertsRepository.cs  PPIAvanceRepository.cs  PPIContratoRepository.cs  PPINecesidadInversionRepository.cs  PPINovedadRepository.cs  PPIProyectoRepository.cs
UPIT.Infraestructure/Repositories/Prefactibilidad/: PreAvanceRepository.cs  PreProyectoRepository.cs  PreTipoAvanceRepository.cs
UPIT.Infraestructure/Repositories/ProyectosInternos/: AvanceRepository.cs  (+5 more)
UPIT.Infraestructure/Services/: Util.cs
(+57 files in other folders)
