<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPIT.Application\UPIT.Application.csproj" />
    <ProjectReference Include="..\UPIT.Domain\UPIT.Domain.csproj" />
    <ProjectReference Include="..\UPIT.Infraestructure\UPIT.Infraestructure.csproj" />
  </ItemGroup>

</Project>
